# database credentials
DB_TYPE = "mysql"
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE = "cartracking"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_SYNCRONIZE = true
# application links 
URL= "http://localhost:13000/"
ANGULAR_URL= "http://localhost:4200"
SERVER_PORT = "13000"
# token encryption key secret
JWT_SECRET= "mubi-msi-acp-best-secret",
JWT_EXPIRES_IN= 3600,
